# AutoPartsSite

./: AutoPartsSite.sln  AutoPartsSite.sln.DotSettings  package-lock.json  package.json
AutoPartsSite.Application/: AutoPartsSite.Application.csproj
AutoPartsSite.Application/Base/: ServiceInstall.cs
AutoPartsSite.Application/DTOs/: BlogCategoryDto.cs  BlogPostDto.cs  CollaborationRequestDTo.cs  ContactMessageDto.cs
AutoPartsSite.Application/DTOs/Validator/: BlogCategoryValidator.cs  BlogPostValidator.cs
AutoPartsSite.Application/Help/: SlugHelper.cs
AutoPartsSite.Application/InterFaces/: IBlogCategoryService.cs  IBlogService.cs  ICollaborationRequestService.cs  IContactService.cs  ISlugService.cs
AutoPartsSite.Application/Profiles/: BlogCategoryProfile.cs  BlogProfile.cs  CollaborationRequestProfile.cs  ContactMessageProfile.cs
AutoPartsSite.Application/Services/: BlogCategoryService.cs  BlogService.cs  CollaborationRequestService.cs  ContactService.cs  SlugService .cs
AutoPartsSite.Application/ViewModel/: BlogCategoryFormViewModel.cs
AutoPartsSite.Domain/: BlogCategory.cs  BlogPost.cs  Class1.cs  CollaborationRequest.cs  ContactMessage.cs
AutoPartsSite.Domain/Common/: ISlugEntity.cs
AutoPartsSite.Presentation.Web/: AutoPartsSite.Presentation.Web.csproj  Program.cs  appsettings.json
AutoPartsSite.Presentation.Web/Areas/Admin/Controllers/: BlogAdminController.cs  BlogCategoryAdminController.cs  CollaborationController.cs  ContactAdminController.cs  DashboardController.cs
AutoPartsSite.Presentation.Web/Areas/Admin/Views/: _ViewImports.cshtml
AutoPartsSite.Presentation.Web/Areas/Admin/Views/BlogAdmin/: Index.cshtml  _UpsertModal.cshtml
AutoPartsSite.Presentation.Web/Areas/Admin/Views/BlogCategoryAdmin/: Index.cshtml  _UpsertModal.cshtml
AutoPartsSite.Presentation.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
AutoPartsSite.Presentation.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
AutoPartsSite.Presentation.Web/Areas/Client/Controllers/: BlogController.cs  CollaborationController.cs  ContactController.cs  HomeController.cs
AutoPartsSite.Presentation.Web/Areas/Client/ViewComponents/: BlogPostViewComponent.cs
AutoPartsSite.Presentation.Web/Areas/Client/Views/Home/: Index.cshtml
AutoPartsSite.Presentation.Web/Areas/Client/Views/Shared/: _Layout.cshtml
AutoPartsSite.Presentation.Web/Areas/Client/Views/Shared/Components/BlogPost/: Default.cshtml
AutoPartsSite.Presentation.Web/Controllers/: HomeController.cs
AutoPartsSite.Presentation.Web/Infrastructure/Extensions/: ServicesExtensions.cs
AutoPartsSite.Presentation.Web/Infrastructure/Helps/: CategoryTreeHelper.cs  SlugHelper.cs
AutoPartsSite.Presentation.Web/Models/: ErrorViewModel.cs
AutoPartsSite.Presentation.Web/Views/Shared/: _Layout.cshtml
AutoPartsSite.Presentation.Web/wwwroot/Admin/ckeditor5/: main.js
AutoPartsSite.Presentation.Web/wwwroot/Admin/ckeditor5/ckeditor5/: ckeditor5.js
AutoPartsSite.Presentation.Web/wwwroot/Admin/css/: site.css
AutoPartsSite.Presentation.Web/wwwroot/Admin/js/: main.js  persianumber.min.js  site.js
AutoPartsSite.Presentation.Web/wwwroot/Client/css/: site.css
AutoPartsSite.Presentation.Web/wwwroot/Client/fonts/css/: fontiran.css
AutoPartsSite.Presentation.Web/wwwroot/Client/js/: site.js
AutoPartsSite.Repository/: AutoPartsSite.Repository.csproj
AutoPartsSite.Repository/Base/: RepositoryInstall.cs  RepositoryInstaller.cs
AutoPartsSite.Repository/Context/: ApplicationDbContext.cs
AutoPartsSite.Repository/Migrations/: 20250520101338_InitialMigrate.Designer.cs  20250520101338_InitialMigrate.cs  20250528205702_EnableDeleteCascade.Designer.cs  20250528205702_EnableDeleteCascade.cs  20250528212219_EnableDeleteCascadee.Designer.cs  20250528212219_EnableDeleteCascadee.cs  20250530172505_InitialMigrate.Designer.cs  20250530172505_InitialMigrate.cs  ApplicationDbContextModelSnapshot.cs
AutoPartsSite.Repository/Modules/Base/Implements/: Repository.cs  UnitOfWork.cs
AutoPartsSite.Repository/Modules/Base/Interfaces/: IRepository.cs  IUnitOfWork.cs
AutoPartsSite.Repository/Modules/BlogCategory/Implements/: BlogCategoryRepository.cs
AutoPartsSite.Repository/Modules/BlogCategory/Interfaces/: IBlogCategoryRepository.cs
AutoPartsSite.Repository/Modules/BlogPost/Implements/: BlogRepository.cs
AutoPartsSite.Repository/Modules/BlogPost/Interfaces/: IBlogRepository.cs
AutoPartsSite.Repository/Modules/CollaborationRequest/Implements/: CollaborationRequestRepository.cs
AutoPartsSite.Repository/Modules/CollaborationRequest/Interfaces/: ICollaborationRequestRepository.cs
AutoPartsSite.Repository/Modules/ContactMessage/Implements/: ContactMessageRepository.cs
AutoPartsSite.Repository/Modules/ContactMessage/Interfaces/: IContactMessageRepository.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
