<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoPartsSite.Application\AutoPartsSite.Application.csproj" />
    <ProjectReference Include="..\AutoPartsSite.Domain\AutoPartsSite.Domain.csproj" />
    <ProjectReference Include="..\AutoPartsSite.Repository\AutoPartsSite.Repository.csproj" />
  </ItemGroup>

</Project>
